{
  "project": "Example",
  "plugins": [

    {
      "id": "tools",
      "title":"Tools",
      "isContainer": true
    },{
      "containerId":"tools",
      "id":"youtube",
      "title": "YouTube",
      "environments":["edit"],
      "url":"https://www.youtube.com",
      "passReferrer": true
    }
  ]

}
